<!DOCTYPE html>
<html>

    <head>
        <title>Zeus My Dog</title>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                font-size: 75px;
                color: plum;
                background-color: papayawhip;
                display: inline-block;
            }
            img{
                margin: 30px;
                clear: both;
            }
            p{
                font-size: 20px;
                color: darkslateblue;
                background-color: honeydew;
                display: inline-flex;
                
            }
            img:hover{
                transform: scale(1.2,1.2);
            }
            table{
                width:100%;
            }
            
        </style>
    </head>

    <body>
        <main>
            <p>
                
            </p>
            <table>
                <tr>
                    <th colspan="4">
                        <h1>
                            My Dog Zeus!!
                        </h1>
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="ZEUS1.jpeg" alt="picture of a dog wearing a banana costume" width="200">
                    </th>
                    <td>
                        <p>
                            Zeus is 4 years old. His birthday is May 12, 2020.<br>
                            He is a maltese and poodle mix.<br>
                            Zeus loves wearing banana costumes!
                        </p>
                    </td>
                    <th>
                        <img src="ZEUS2.jpeg" alt="picture of a sleeping puppy" width="200">
                    </th>
                    <td>
                        <p>
                            This is a picture of when Zeus was a puppy.<br>
                            He used to be a very sleepy puppy.
                        </p>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <img src="ZEUS3.jpeg" alt="picture of smiling dog" width="200">
                    </th>
                    <td colspan="2">
                        <p>
                            This is Zeus when it was Christmas time and he had his jacket on.<br>
                            He loves to play with his bear chew toys!<br>
                            Zeus is a very good boy.
                        </p>
                    </td>
                </tr>
            </table>
            <section>
                
            </section>
            <section>

            </section>
            
            
        </main>
    </body>

</html>